/* Global Styles */
:root {
    --primary-color: #007bff;
    --primary-light: #e3f2fd;
    --primary-dark: #0056b3;
    --text-primary: #2c3e50;
    --text-secondary: #6c757d;
    --bg-light: #ffffff;
    --bg-secondary: #f8f9fa;
    --border-radius: 12px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
}

/* Navbar Styles */
#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* Brand Styles */
.brand-link {
    color: var(--text-primary);
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.brand-icon {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.brand-text {
    color: var(--text-primary);
}

/* Navigation Menu */
.navbar-center {
    flex: 2;
    display: flex;
    justify-content: center;
}

.nav-menu {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    background: var(--bg-light);
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

/* Menu Links */
.menu-link {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem 1.2rem;
    border-radius: calc(var(--border-radius) - 4px);
    text-decoration: none;
    color: var(--text-secondary);
}

.menu-link[data-active="true"] {
    color: var(--primary-color);
    background-color: var(--primary-light);
}

/* Icon Styles */
.menu-link i {
    font-size: 1.2rem;
}

/* Video Card Styles */
.video-card {
    border: none;
    background: var(--bg-light);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.video-card .card-img-top {
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.video-card .card-body {
    padding: 1.5rem;
    background: var(--bg-light);
}

.video-card .card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

/* Frame Card Styles */
.frame-card {
    border: none;
    border-radius: var(--border-radius);
    overflow: hidden;
    background: var(--bg-light);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.img-hover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: none;
}

.download-overlay {
    position: absolute;
    top: 1rem;
    right: 1rem;
    opacity: 1;
}

.download-btn {
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--bg-light);
    border: 1px solid rgba(0, 0, 0, 0.08);
    color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: none;
}

/* Frame Metadata */
.frame-metadata {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
    padding: 1rem;
}

.frame-metadata i {
    color: var(--primary-color);
}

/* Theme Button */
.theme-button {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-light);
    border: 1px solid rgba(0, 0, 0, 0.08);
    color: var(--text-primary);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* Upload Area Styles */
.upload-area {
    border: 2px dashed var(--text-secondary);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    text-align: center;
    background: var(--bg-light);
    cursor: pointer;
    margin: 1rem 0;
}

/* Control Panel */
.control-panel {
    background: var(--bg-light);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    margin-bottom: 2rem;
}

.slider-container {
    margin-bottom: 1.5rem;
}

.slider-label {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    #navbar {
        padding: 0.8rem 1rem;
    }
    
    .nav-menu {
        gap: 0.5rem;
        padding: 0.4rem;
    }
    
    .menu-link {
        padding: 0.6rem 1rem;
    }
    
    .nav-text {
        display: none;
    }
    
    .brand-text {
        display: none;
    }
    
    .container-fluid {
        padding: 1rem;
    }
    
    .video-card,
    .frame-card {
        margin-bottom: 1rem;
    }
}
